{
  "name": "@linxiraos/ide",
  "version": "1.1.27",
  "description": "zetaide — the Zeta terminal IDE (vendored TermIDE): file manager, panels, git, and embedded virtual terminals",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linxira-OS/linxira-zeta.git",
    "directory": "termide"
  },
  "bin": {
    "zetaide": "bin/zeta-ide.js",
    "zeta-ide": "bin/zeta-ide.js",
    "zeta-i": "bin/zeta-ide.js"
  },
  "files": [
    "bin/",
    "LICENSE",
    "VENDOR.md"
  ],
  "optionalDependencies": {
    "@linxiraos/ide-windows-x64": "1.1.27",
    "@linxiraos/ide-linux-x64": "1.1.27"
  },
  "engines": {
    "node": ">=18"
  }
}
