{
  "name": "@linxiraos/ide-linux-x64",
  "version": "1.1.29",
  "description": "Linux x64 binary for @linxiraos/ide (zeta-ide)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linxira-OS/linxira-zeta.git",
    "directory": "termide"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "LICENSE"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "postinstall": "node -e \"if(process.platform!=='win32'){try{require('fs').chmodSync(require('path').join('bin','termide-linux-x64'),0o755)}catch(e){}}\""
  }
}
