{
  "name": "hello-extension",
  "version": "1.0.0",
  "description": "Minimal linxira-zeta extension example",
  "homepage": "https://linxira-os.github.io/zeta/",
  "zeta": {
    "extensions": [
      "./index.ts"
    ]
  }
}