{
  "name": "hello-extension",
  "version": "1.0.0",
  "description": "Minimal zetacode extension example",
  "homepage": "https://linxira-os.github.io/zeta/",
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  }
}
