{
	"name": "@linxiraos/pi-messenger",
	"version": "1.1.2",
	"description": "Inter-agent messaging and file reservation system for pi coding agent",
	"keywords": [
		"agents",
		"ai",
		"cli",
		"coordination",
		"extension",
		"messaging",
		"multi-agent",
		"pi",
		"pi-coding-agent",
		"pi-package"
	],
	"homepage": "https://github.com/nicobailon/pi-messenger#readme",
	"bugs": {
		"url": "https://github.com/nicobailon/pi-messenger/issues"
	},
	"license": "MIT",
	"author": "Nico Bailon",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nicobailon/pi-messenger.git"
	},
	"bin": {
		"pi-messenger": "install.mjs"
	},
	"files": [
		"*.ts",
		"*.mjs",
		"crew/**",
		"skills/**",
		"README.md",
		"CHANGELOG.md"
	],
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"vitest": "^2.1.8"
	},
	"peerDependencies": {
		"@linxiraos/pi-agent-core": "*",
		"@linxiraos/pi-ai": "*",
		"@linxiraos/pi-tui": "*",
		"@linxiraos/zeta": "*",
		"typebox": "*"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		],
		"skills": [
			"./skills"
		]
	}
}
